<VirtualHost *:80>
  ServerName  {{.Domainprefix}}.{{.Domainzone}}

  {{range $index, $entry := .Services}}
  {{with $entry.Labels.context}}
  Header add Set-Cookie "BALANCEID={{$entry.Name}}.%{BALANCER_WORKER_ROUTE}e; path=/;" env=BALANCER_ROUTE_CHANGED
  ProxyPass {{index $entry.Labels "context"}} balancer://mycluster/ stickysession=BALANCEID

  <Proxy balancer://mycluster>
        {{range $index, $ep := $entry.Endpoints}}
        BalancerMember http://{{$ep.Address}} route={{$ep.Hostname}}
        {{end}}
  </Proxy>
  {{end}}
  {{end}}

</VirtualHost>