worker.list=jkstatus,{{range $index, $entry := .Services}}{{with $entry.Labels.context}}{{$entry.Name}}lb, {{end}}{{end}}

# Loadbalancers
{{range $index, $entry := .Services}}
{{with $entry.Labels.context}}
# {{$entry.Name}} ---- Entry
worker.{{$entry.Name}}lb.type=lb
worker.{{$entry.Name}}lb.balance_workers={{range $index, $ep := $entry.Endpoints}}{{$ep.Hostname}}, {{end}}
worker.{{$entry.Name}}lb.sticky_session=true
worker.{{$entry.Name}}lb.method=S
{{range $index, $ep := $entry.Endpoints}}
worker.{{$ep.Hostname}}.port={{index $entry.Labels "port"}}
worker.{{$ep.Hostname}}.host={{$ep.Address}}
worker.{{$ep.Hostname}}.type=ajp13
worker.{{$ep.Hostname}}.lbfactor=1
{{end}}
{{end}}
# --------------------------------
{{end}}

# JKSTATUS
 worker.jkstatus.type=status
